# flutter_crispchat

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/bottlepay/flutter_crispchat/: ChatView.kt  CrispChatView.kt  FlutterCrispChatPlugin.kt  FlutterCrispChatPluginImpl.kt  FlutterStreamDelegate.kt  FlutterStreamFactory.kt
android/src/main/kotlin/com/example/flutter_crispchat/: FlutterCrispchatPlugin.kt
android/src/main/res/anim/: slide_down.xml  slide_up.xml
android/src/main/res/layout/: activity_chat_view.xml  crisp_window.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/bottlepay/flutter_crispchat_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/flutter_crispchat_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_crispchat.podspec
ios/Classes/: FlutterCrispChatPlugin.m  FlutterCrispchatPlugin.h  FlutterCrispchatPlugin.m  SwiftFlutterCrispchatPlugin.swift
lib/: flutter_crispchat.dart
lib/src/: streams.dart
test/: flutter_crispchat_test.dart
